<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网页定位导航效果</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="menu">
  <ul>
    <li><a href="#item1" class="current">1F</a></li>
    <li><a href="#item2">2F</a></li>
    <li><a href="#item3">3F</a></li>
    <li><a href="#item4">4F</a></li>
    <li><a href="#item5">5F</a></li>
  </ul>
</div>

<div id="content">
  <div id="item1" class="item">1F</div>
  <div id="item2" class="item">2F</div>
  <div id="item3" class="item">3F</div>
  <div id="item4" class="item">4F</div>
  <div id="item5" class="item">5F</div>
</div>

<script src="js/script.js"></script>
</body>
</html>